= csvget

== Dependencies

- http://github.com/fizx/parsley/tree/master and its dependencies.
- Rubygems

== Installation

1. Install the dependencies.  
2. > gem sources -a http://gems.github.com 
3. > sudo gem install fizx-csvget

== Example Usage

    > cat hn.let
    {
      "headlines":[{
        "title": ".title a",
        "link": ".title a @href",
        "comments": "match(.subtext a:nth-child(3), '\\d+')",
        "user": ".subtext a:nth-child(2)",
        "score": "match(.subtext span, '\\d+')",
        "time": "match(.subtext, '\\d+\\s+\\w+\\s+ago')"
      }]
    }
    > csvget --directory-prefix=./data --parselet=hn.let http://news.ycombinator.com/ -A "/x"

== Copyright

Copyright (c) 2009 Kyle Maxwell. See LICENSE for details (MIT).